# spring-cloud

SpringCloudPart1/: README.md  pom.xml
SpringCloudPart1/eureka-client/: pom.xml
SpringCloudPart1/eureka-client/src/main/java/com/brijesh/: EurekaClientApplication.java  GreetingController.java
SpringCloudPart1/eureka-client/src/main/resources/: application.yml
SpringCloudPart1/eureka-server/: pom.xml
SpringCloudPart1/eureka-server/src/main/java/com/brijesh/: EurekaServerApplication.java
